{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false
  },
  // `src/i18n/**` is the single shared-runtime package that both the main
  // and renderer bundles are permitted to import at runtime (see
  // i18n-multilingual-support design.md). The renderer ↔ main isolation
  // rule otherwise stays unchanged: `src/renderer/**` remains excluded.
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "src/i18n/**/*.ts"],
  "exclude": ["src/renderer/**", "**/*.test.ts", "**/*.spec.ts", "node_modules"]
}
